using System.IO;
using System;

class Program
{
    private static int[] a = new int[10];
    private static int[] book = new int[10];
    private static int total = 0;
    
    static void Dfs(int step)
    {
        int i = 0;
        if(step == 10)
        {
            if((a[1] + a[4]) * 100 + (a[2] + a[5]) * 10 + a[3] + a[6] == 
                a[7] * 100 + a[8] * 10 + a[9])
                {
                   total++;
                   Console.WriteLine("{0}{1}{2} + {3}{4}{5} = {6}{7}{8}",
                     a[1], a[2], a[3], a[4], a[5], a[6], a[7], a[8], a[9]);
                }
            return;
        }
        for(i = 1; i <= 9; i++)
        {
            if(book[i] == 0)
            {
                a[step] = i;
                book[i] = 1;
                
                Dfs(step + 1);
                book[i] = 0;
            }
        }
        return;
    }
    
    static void Main()
    {
        Dfs(1);
        Console.Write("total = {0}", total);
        Console.ReadLine();
        //Console.WriteLine("Hello, World!");
    }
    
    
}
